<html>
	<head>
		<title>LAB 02: atividade</title>
		<!-- CSS DA PÁGINA -->
		<style type="text/css">
               
                #caixa1 {
                   border-left: 20px solid #0000FF;
                   width: 80%;
                   height: 400px;
                   overflow: scroll;
                   box-shadow: 1px 1px 10px 5px #CCCCCC;
                   border-radius: 10px 10px 10px 10px;
                   margin-top: 60px;
                   margin-right: 10%;
                   margin-left: 10%;
                   margin-bottom: 100px;
                   background-color: #CCCCCC;
                   padding: 20px;
  
                }
          
                
                



		</style>
	</head>

	<body>


		<div id="caixa1">
		<h1>One Piece | Dubladores celebram trabalho no milésimo episódio do anime</h1>
                <p>História de Eiichiro Oda já dura décadas tanto em animação quando nas páginas de mangá.</p>
		
                <p>O trabalho no milésimo (isso mesmo, milésimo) episódio de One Piece, anime inspirado na série de mangás lançada em 1997 por Eiichiro Oda, foi motivo de celebração por parte de todo elenco de voz da produção.</p>
	        
                
                <p><img src="https://pbs.twimg.com/media/FAi-Nc3XEAE1PQh?format=jpg&name=large" height="800" widht="10000"/></p>
                

                <p>One Piece  têm sido serializado na revista Weekly Shōnen Jump desde 22 de julho de 1997. A história foca nas aventuras de Monkey D. Luffy, um jovem pirata com poderes elásticos. Com sua tripulação, os Piratas do Chapéu de Palha, ele explora a região de Grand Line em busca do tesouro mais procurado do mundo, o "One Piece", a fim de se tornar o Rei dos Piratas..</p>
		
                
                <p>Já o anime, que foi lançado em 1999, segue bem de perto a história das páginas. Até o momento, a produção já contabiliza 990 episódios exibidos ao público.</p>
		</div>
	</body>
</html>